upstream input_service {
    server input_service:3000;
}

upstream poll_all_service {
    server poll_all_service:3000;
}

upstream poll_calculated_service {
    server poll_calculated_service:3000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /inp {
        rewrite /inp/(.*) /$1 break;
        proxy_pass http://input_service;

    }

    location /indexes {
        rewrite /indexes/(.*) /$1 break;
        proxy_pass http://poll_all_service;
    }

    location /all {
        rewrite /all/(.*) /$1 break;
        proxy_pass http://poll_calculated_service;
    }
}