<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <title>Micro Fibonacci</title>
    <style>
        #app {
            display: flex;
            flex-direction: column;
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 30px;
        }

        div {
            margin: 3rem;
            padding: 1rem;
        }

        div span {
            display: block;
            margin: 1rem 0.5rem;
            padding: 0.5rem;
            border-radius: 4px;
            box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.15);
            word-wrap: break-word;
        }

        .diag {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            width: 2rem;
            height: 2rem;
            right: 2rem;
            top: 2rem;
            border-radius: 2rem;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15);
            background: white;
            transform-origin: 100% 0%;
            transition: 0.5s all;
            background: #B00020;

        }

        div img {
            transition: transform 0.4s;
        }

        .diag:hover {
            padding: 1rem;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
            transform: scaleX(10) scaleY(10);
            border-radius: 2px;
            background: white;
        }

        .diag:hover img {
            transform: scale(1.8);
        }

        iframe {
            display: block;
            width: 90%;
            padding: 1rem;
            border-radius: 0.4rem;
            box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.15);
            margin: 1rem auto;
        }

        iframe:last-of-type {
            height: 30rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="diag">
            <img src="./assets/Microservices_Microfrontends.jpg">
        </div>
        <div>
            <h1>Micro Fiboncacci</h1>
        </div>
        <iframe src="/inp/" frameborder="0"></iframe>
        <iframe src="/indexes/" frameborder="0"></iframe>
        <iframe src="/all/" frameborder="0"></iframe>
    </div>
</body>

</html>